{
  "Instance": "https://login.microsoftonline.com/{0}",
  "TenatId": "4189c7a0-b889-4c22-8084-761c97b9af5c",
  "ClientId": "be6a2d0f-a167-40ed-aa3b-10f3e50e7587",
  "ClientSecret": "",
  "BaseAddress": "https://localhost:44316/weatherforecast",
  "ResourceId": "api://5251a96a-aa87-4a2b-b3e9-d54168a6999d/.default",

  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}